# iOSCoreAutomation-master

./: allSuites.xml  browserstack.yml  browserstack.yml.back  pom.xml
src/main/java/basePackage/: Base.java  HookInt.java
src/test/java/config/: InitTest.java
src/test/java/config/dataProvider/: BpagesDataProvider.java  LoginCredentialsDataProvider.java  ProfileDataProvider.java  QuizAnswersDataProvider.java  QuizzesTypeDataProvider.java
src/test/java/config/initPages/: BpageInit.java  EditionsInit.java  ProfileInit.java  SearchInit.java
src/test/java/config/pages/: CommonPage.java  ScrollsPage.java  WaitersPage.java
src/test/java/config/pages/bpage/: BpageCommentsPage.java  BpageEmbedsPage.java  BpagePage.java  BpageShoppingButtonPage.java
src/test/java/config/pages/editions/: EditionsPage.java
src/test/java/config/pages/home/: HomeLatestPage.java  HomeSubTabsPage.java  NewHomeFeed.java  ShowsSubTabPage.java
src/test/java/config/pages/news/: NewsPage.java
src/test/java/config/pages/profile/: BookmarksPage.java  HeaderPage.java  MyCommentsPage.java  MyPostsPage.java  RecentlyViewedPage.java  WishlistPage.java
src/test/java/config/pages/quizzes/: QuizzesLatestPage.java  QuizzesSubTabsPage.java
src/test/java/config/pages/quizzes/quizzesTypes/: AIQuizzes.java  QuizChecklistPage.java  QuizInstantPage.java  QuizPersonalityPage.java  QuizPollPage.java  QuizPredetPage.java  QuizTriviaPage.java  QuizzesTypesGeneralPage.java
src/test/java/config/pages/search/: RecentSearchesPage.java  SearchPage.java  SuggestedSearchesPage.java
src/test/java/config/pages/settings/: BuzzfeedPlusPage.java  CommentBoxPage.java  GeneralPage.java  LegalPage.java  OneTrustPage.java  SettingsSetupPage.java
src/test/java/config/pages/shopping/: ShoppingPage.java  ShoppingSubTabsPageDeprecated.java
src/test/java/config/pages/signIn/: SignInFBPage.java  SignInMailPage.java
src/test/java/testModules/AllSuitesLambda/: AllSuitesLambda.java
src/test/java/testModules/bpage/: FallBpageCommentsTests5.java  FallBpageTests4.java  NatBpageAddYoursTests6.java  NatBpageCommentsTests7.java  NatBpageEmbedsTests3.java  NatBpageShoppingButtonsTests2.java  NatBpageTests1.java
src/test/java/testModules/editions/: AllEditionsLambda.java  AustraliaEditionTests.java  CanadaEditionTests.java  CanadaEditionTests2.java  IndiaEditionTests.java  IndiaEditionTests2.java  JapanEditionTests.java  LatamEditionTests.java  UKEditionTests.java  UKEditionTests2.java
src/test/java/testModules/home/: GamesFeed.java  HomeLatestNewNavTests.java  HomeLatestTests.java  HomeSubTabsTests.java  HomeTrendingVisualFeed.java  InFeedElements.java  NewHomeFeed.java  ShowsSubTabTests.java  fullFlowLambda.java
src/test/java/testModules/news/: NewsLatestNewNavTests.java  NewsLatestTests.java  NewsSubTabsTests.java
src/test/java/testModules/profile/: BFHeaderTests1.java  BookmarksTests6.java  FBHeaderTests1.java  MyCommentsTests4.java  MyPostsTests5.java  RecentlyViewedEmptyTests2.java  RecentlyViewedTests7.java  WishlistTests3.java
src/test/java/testModules/quizzes/: QuizzesLatestTests.java  QuizzesSubTabTests.java
src/test/java/testModules/quizzes/AsyncQuizzes/: InvitationFlow.java  InvitationFlowTrivia.java  PartnerPlayGame.java  PartnerPlayTriviaGame.java
src/test/java/testModules/quizzes/quizzesTypes/: AIQuizzes.java  QuizChecklistTests.java  QuizInstantTests.java  QuizPersonalityTests.java  QuizPollTests.java  QuizPredetTests.java  QuizTriviaTests.java
src/test/java/testModules/search/: RecentSearchesTests2.java  SearchTests1.java  SuggestedSearchesTests3.java
src/test/java/testModules/settings/: BuzzfeedPlusTests1.java  CommentBoxTests3.java  GeneralTests2.java  LegalTests4.java
src/test/java/testModules/shopping/: ShoppingSubTabsTestsDeprecated.java  ShoppingTests.java
src/test/java/testModules/signIn/: SignInEmailTests.java  SignInFBTests.java
src/test/resources/: testng.xml
suitesFolder/: bpageSuite.xml  editionsSuite.xml  homeNewsAndQuizzesSuite.xml  homeSuiteLocal.xml  quizzesSuite.xml  searchSuite.xml  settingsSuite.xml  shoppingSuite.xml  signInEmailAndProfileSuite.xml  signInFBAndProfileSuite.xml
